{
  "short_name": "Piantami",
  "name": "Piantami Per Amore",
  "icons": [
    {
      "src": "public/ti-pianto-per-amore-APP-verde-quadrato.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "public/ti-pianto-per-amore-APP-verde-quadrato.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
