{
  "short_name": "Piantami",
  "name": "Piantami Per Amore",
  "icons": [
    {
      "src": "ti pianto per amore-APP-verde.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ti pianto per amore-APP-verde.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
